{
  "schemaVersion": 1,
  "id": "space_mod",
  "version": "${version}",
  "name": "Space Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/space_mod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.space_mod.fabric.SpaceModFabric"
    ]
  },
  "mixins": [
    "space_mod.mixins.json",
    "space_mod-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12"
  }
}